*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}


header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.507) 0%, rgba(251, 194, 235, 0.527) 100%), url(../CSS/img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}   

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
} 

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: white;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/*Biografia*/

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: violet;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-biografia{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-biografia img{
    width: 40%;
}

.ilustracion1-biografia{
    width: 45%;
} 

.biografia{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: violet;
}

.number{
    display: inline-block;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}


.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-shadow: #d57eeb;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: #d57eeb;
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experience{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-experience{
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.cont-experience img{
  width: 80%;
  display: block;
  margin: auto;
}

.n-experience{
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
}

.experience{
  width: 250;
  height: 280px;
  border: 3px #3e14a1 solid;
}

.experience:hover{
  border: 3px red solid;
}

/* footer */

footer{
  background: lightgreen;
  padding-bottom: 0.1px; 
}

.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us{
  width: 40%;
  color: purple;
}

.brand{
  font-weight: 500;
  font-size: 40px;
}

.brand+p{
  font-weight: 500;
}

.social-media{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon{
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  color: white;
}

.social-media-icon:hover{
  background: white;
  color: #d57eeb;
}

.social-media-icon i{
  font-size: 30px;
  line-height: 60px;
}

.line{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: white;
  margin-bottom: 60px;
}

@media screen and (max-width:800px){
  .menu-navegacion{
    width: 50vw;
  }

  .titulo{
    font-size: 40px;
  }

  .contenedor-biografia img{
    width: 80%;
    margin-bottom: 40px;
  }

  .ilustracion1-experiencia{
    width: 80%;
  }

  .experience{
    margin-bottom: 30px;

  }

  .agregar-imagen{
    width: 80%;
  }

  .img-galeria{
    width: 45%;
  }

  .cont-experience{
    width: 80%;
  }

  .footer-content{
    justify-content: center;
  }

  .social-media{
    width: 100%;
  }  

  .contact-us{
    width: 90%;
  }

}

/*The info message box{*/
.alert {
  padding: 20px;
  background-color: greenyellow; 
  color: white;
  margin-bottom: 15px;

/*The close button .closebtn{*/
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/*When moving the mouse over the close button{*/
.closebtn:hover {
  color: black;
}


  .linea-tiempo {
    position: relative;
    width: 500px;
    max-width: 95vw;
    height: 100%;
    font-family: Arial;
  }
  
  .linea-tiempo::before {
    content: '';
    position: absolute;
    width: 3px;
    background-color:black;
    left: 50%;
    height: 100%;
    border-radius: 10px;
  }
  
  .momento {
    position: relative;
    width: 45%;
    box-sizing: border-box;
  }
  
  .momento:nth-child(even) {
    left: 55%;
  }

  .momento::after {
    content: '';
    position: absolute;
    top: calc(50% + 10px);
    right: calc(-11.11% - 11.5px);
    height: 20px;
    width: 20px;
    background-color: #000;
    border-radius: 50%;
  }
  
  .momento:nth-child(even)::after {
    left: calc(-11.11% - 8.5px);
  }
  
  .momento h3 {
    margin: 10px 0px;
    font-size: 30px;
    text-align: center;
  }
  
  .momento .descripcion {
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    line-height: 22px;
    font-size: 14px;
  }

  .momento .descripcion::after {
    content: '';
    position: absolute;
    right: -10px;
    top: calc(50% + 10px);
    height: 0;
    width: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #eee;
  }
  
  .momento:nth-child(even) .descripcion {
    background-color: plum;
    color: white;
  }
  
  .momento:nth-child(even) .descripcion::after{
    left: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 12px solid plum;
    border-left: none;
  }

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: greenyellow;
  background-color: transparent;
  text-decoration: underline;
}

.oscuro{ 
  background-color: grey; 
  color: black; 
}