<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudia Castro descubrio su pasion por la programacion web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 1,100 & display = intercambiar "rel =" hoja de estilo ">
</head>
<body>
    <header class="header" id="INICIO">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#biografia">Biografia</a>
            <a href="#experiencia">Experiencia</a>
            <a href="#linea de tiempo">Linea de tiempo</a>
            <a href="#material de interes">Material de interes</a>
            <a href="#foro de mensajes">Foro de mensajes</a>
        
            <button type="button" class="btn btn-dark" onclick="cambiarModo()">Oscuro / Claro</button>
<script type="text/javascript"> 
    function cambiarModo() { 
      var cuerpoweb = document.body; 
      cuerpoweb.classList.toggle("oscuro"); 
    } 
  </script>
  
</body>
</html>
        </nav>
        <div class="contenedor head"> <center>
            <h1 class="titulo">Claudia Castro descubrio su pasion por la programacion web</h1>
            <p class="copy">Inicia la gran travesia por su increpita y maravillosa vida</p></center>
        </div>
    </header>
    <main>
        <section class="contenedor" id="biografia">
            <h2 class="subtitulo">Mi vida un poco resumida</h2> 
            <div class="contenedor-biografia">
                <img src="img/ilustracion1.png" alt="">
                <div class="ilustracion-biografia">
                    <div class="cv mart"></div>
                    <div class="margen"></div>
                    <div class="biografia">
                        <h3 class="n-biografia"><span class="number">1</span>Datos personales</h3>
                        <p>Su nombre es Claudia Castro, nacio en la ciudad de Bogota, el 15 de septiembre del 2004, a las 13:00 hrs, con un peso de 3600gr.</p>
                    </div>
                <div class="ilustracion-biografia">
                    <div class="biografia">
                        <h3 class="n-biografia"><span class="number">2</span>Familia</h3>
                        <p> Su familia es un poco extensa, se encuentran en partes del pais como Barranquilla, Bogota y Medellin, asi como tambien, en otros paises como Mexico y España.</p>
                    </div>
                <div class="ilustracion-biografia">
                    <div class="biografia">
                        <h3 class="n-biografia"><span class="number">3</span>Estudios</h3>
                        <p> Empezo sus estudios a los dos años de edad, ingresando al jardin infantil, en la primaria se graduo con honores gracias a su excelente academica, curso bachillerato en la ciudad de Barranquilla, y actualmente cursa el grado undecimo en el municipio de Xuacha.</p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <center><section class="contenedor" id="experiencia">
            <h2 class="subtitulo">Experiencia</h2>
            <section class="experience">
                <div class="cont-experience">
                    <img src="img/experiencia1.jpeg" alt="" width="200" height="200">
                    <h3 class="n-experience">Academica</h3>
                </div>
                <div class="contenedor-experiencia">
                    <img src="img/experiencia2.jpeg" alt="" width="200" height="200">
                    <h3 class="n-experience">Personal</h3>
                </div>
                <div class="cont-experience">
                    <img src="img/experiencia3.jpeg" alt=""width="200" height="200">
                    <h3 class="n-experience">Profesional</h3>
                </div></center>
            </section>
        </section>


        <section class="gallery" id="Linea-de-tiempo">
            <div class="contenedor">
                <h2 class="subtitulo">Linea de tiempo</h2>
                <div class="contenedor-galeria">
                    <img src="img/linea1.jpeg" alt="" class="img-galeria">
                    <img src="img/linea2.jpeg" alt="" class="img-galeria">
                    <img src="img/linea3.jpeg" alt="" class="img-galeria">
                    <img src="img/linea4.jpeg" alt="" class="img-galeria">
                    <img src="img/linea5.jpeg" alt="" class="img-galeria">
                    <img src="img/linea6.jpeg" alt="" class="img-galeria">
                </div>
    </head>
    <body>
                        
                        <div class="linea-tiempo">
                            <div class="momento">
                              <h3>2004</h3>
                              <div class="descripcion">
                                Nacimiento, el dia 15 de septiembre del 2004 en la ciudad de Bogota.
                              </div>
                            </div>
                            <div class="momento">
                              <h3>2015</h3>
                              <div class="descripcion">
                                Graduacion de la primaria con honores por excelencia academica.
                              </div>
                            </div>
                            <div class="momento">
                              <h3>2020</h3>
                              <div class="descripcion">
                                Representacion de lxs jovenes en facebook live y liderazgo en procesos formativos, guiados al cumplimiento de la EIS para el mismo año.
                              </div>
                            </div>
                            <div class="momento">
                              <h3>2021</h3>
                              <div class="descripcion">
                                Inicios a la programacion web y inicio en el activismo juvenil.
                              </div>
                            </div>
                          </div> 
                          <section class="imagen-light">
                            <img src="img/close.svg" alt="" class="close">
                            <img src="img/portada 2.0.jpeg" alt="" class="agregar-imagen">
                        </section>
        
                          <center><section class="services contenedor" id="material">
                            <h2 class="subtitulo">Material de interes</h2> 
                            <div class="contenedor-material">
                                <img src="img/material1.0.png" alt="">
                                <div class="ilustracion-biografia">
                                    <div class="material">
                                        <h3 class="n-material"><span class="number">1</span>Cancion preferida</h3>
                                        <a href="https://www.youtube.com/watch?v=_BMBDY01kPk">Girl in red</a>
                                        <h3 class="n-material"><span class="number">2</span>Cancion con gran significado</h3>
                                        <a href="https://www.youtube.com/watch?v=DkFJE8ZdeG8">Latinoamerica</a>
                                        <h3 class="n-material"><span class="number">3</span>Cancion con recuerdos</h3>
                                        <a href="https://www.youtube.com/watch?v=WjcaIyahp_8">Tu libertad</a></center>
                    </div>
                  </div>
            </div>
        </section>

    </main>
    <footer id="Foro">
        <h2 class="subtitulo">Foro de mensajes</h2>
        <center><p>La cantidad maxima de caracteres que se pueden colocar en el mensaje son 200</p></center>
        
          </form>
        <form>
        <center><textarea id="comentario" type="text" name="comment" class="fondotexto veri" placeholder="Escribe tu comentario aqui" rows="3" maxlength="200"
        required pattern="a"></textarea>
        
    </div>
    <input type="submit">
  </form> 
  
    <div class="send"></div>
</div>
        <section class="CONFULL" id="conjunto"></section></center>
    </div>
    <footer></footer>
</body>
</html>
<center>
<dialog id="ms">
    <p>¡Hola, este es el espacio para que pongas tus comentarios!</p>
    <button id="close" onclick="document.getElementById('ms').close()">Ok!</button>
  </dialog>
  <button id="show" onclick="document.getElementById('ms').show()">¡Importante, pulsame!</button>
    </body>
</center>
</html>




<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2>Creado y diseñado por Claudia Castro</h2>
        </div>
        <div class="social-media">
            <a href="./" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-instagram' ></i>
            </a>
        </div>
    </div>
    <div class="line"></div>
</footer>
</body>
    </footer>
    
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>



    </head>
    <body>
